# HedaalCarBoots

./: .gitignore  hedaalCarboots.sln
Application/: GlobalUsings.cs  ServiceConfigureExtensions.cs
Application/Account/: RegisterInputDto.cs
Application/TradeItems/: ChangeStatusRq.cs  ITradeItemService.cs  TradeItemDetailViewModel.cs  TradeItemDto.cs  TradeItemService.cs
Core/: Core.csproj
Core/Authentication/: ApplicationUser.cs  HCBUser.cs
Core/Authorization/: ApplicationRole.cs
Core/Entities/: HCBUser.cs  TradeItem.cs
Core/Extentions/: CustomEnumExtensions.cs
Core/Interfaces/: IRepository.cs
Core/Types/: ETradeItemStatus.cs
Infrastructure/: Infrastructure.csproj  ServiceConfigureExtensions.cs
Infrastructure/Data/: HCBDbContext.cs  HCBDbContextFactory.cs  HCBIdentityDbContext.cs
Infrastructure/Data/Context/: HCBDbContext.cs  HCBDbContextFactory.cs
Infrastructure/Data/Context/Migrations/: 20230829121309_Initial.Designer.cs  HCBDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/: 20230829005449_CreateIdentity.Designer.cs  20230829005449_CreateIdentity.cs  20230829075236_AddTradeItem.Designer.cs  20230829075236_AddTradeItem.cs  20230829111013_DeleteTradeItemImage.Designer.cs  20230829111013_DeleteTradeItemImage.cs  20230829121309_Initial.Designer.cs  20230829121309_Initial.cs  HCBDbContextModelSnapshot.cs  HCBIdentityDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: Repository.cs
Infrastructure/Extentions/: CalimPrincipleExtensions.cs
UnitTest/: UnitTest.csproj
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs
Web/Controllers/api/: ApiBaseController.cs  ItemsController.cs
Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterComplete.cshtml
Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  HomeController.cs  ItemsController.cs  UsersController.cs
src/API/Properties/: launchSettings.json
src/Core/Authorization/: HCBRoles.cs
test/UnitTest/: UnitTest.csproj
(+7 files in other folders)
